<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.Submit {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}







* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:maroon;
  padding: 2px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: powderblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<form action="insert.php" method="POST">

<header>
  <h2>	DO PROPER EVALUATION </h2>
</header>

<section>
  <nav>
    <table>
       <tr>
        <td>UserName :</td>
        <td><input type="text" name="username" required></td>
       </tr>
       <tr>
        <td>Course ID :</td>
        <td><input type="courseid" name="courseid" required></td>
       </tr>
       <tr>
       
       <tr>
        <td>EMAIL :</td>
        <td><input type="email" name="email" required></td>
       </tr>
       <tr>

       </table>
	  

  </nav>
  
  <article>
  <table>
    <tr>
        <td><h4>i) The Faculty can teach the course materials properly: </h4></td>
        <td>
         <input type="radio" name="one" value="agree" required>agree
         <input type="radio" name="one" value="nutral" required>nutral
		 <input type="radio" name="one" value="disagree" required>Execelent
        </td>
       </tr>
	   <tr>
        <td><h4>ii) The Faculty teach the course according to the course outline:  </h4></td>
        <td>
         <input type="radio" name="two" value="agree" required>agree
         <input type="radio" name="two" value="nutral" required>nutral
		 <input type="radio" name="two" value="disagree" required>Execelent
        </td>
       </tr>
	   <tr>
        <td><h4>iii)The Faculty encourages students to ask questions :</h4></td>
        <td>
         <input type="radio" name="three" value="agree" required>agree
         <input type="radio" name="three" value="nutral" required>nutral
		 <input type="radio" name="three" value="disagree" required>Execelent
        </td>
       </tr>
	   <tr>
        <td><h4>iv) The Faculty is free in his office hours and helps students:</h4> </td>
        <td>
         <input type="radio" name="four" value="agree" required>agree
         <input type="radio" name="four" value="nutral" required>nutral
		 <input type="radio" name="four" value="disagree" required>Execelent
        </td>
       </tr>
	   <tr>
        <td><h4>v) The Faculty uses English in his lecture:</h4> </td>
        <td>
         <input type="radio" name="five" value="agree" required>agree
         <input type="radio" name="five" value="nutral" required>nutral
		 <input type="radio" name="five" value="disagree" required>Execelent
        </td>
       </tr>
	   <tr>
        <td><h4>vi) The Faculty has resourceful materials to teach the course: </h4></td>
        <td>
         <input type="radio" name="six" value="agree" required>agree
         <input type="radio" name="six" value="nutral" required>nutral
		 <input type="radio" name="six" value="disagree" required>Execelent
        </td>
       </tr>
	   <tr><Center>
        <td><h4>  OVERALL COURSE and FACULTY: </h4></td>
        </center><td>
         <input type="radio" name="seven" value="GOOD" required>GOOD
         <input type="radio" name="seven" value="NEUTRAL" required>NEUTRAL
		 <input type="radio" name="seven" value="BAD" required>BAD
        </td>
       </tr>
	   <center><tr>
       
       </tr></center>
	   </table>
  </article>
</section>

<footer>
  <td><h1><input  type="submit" value="Submit"></h1></td>
  <br><a href="/faltu/marjanfinal/project.html" button type="button" "><font face="verdana" color="white"><b>Back to home</b></button></br>
         
</footer>

</body>
</html>
