    <!DOCTYPE HTML>
    <html>
    <head>
      <title>Register Form</title>
    </head>
    <body>
     <form action="insert.php" method="POST">
      <table>
       <tr>
        <td>UserName :</td>
        <td><input type="text" name="username" required></td>
       </tr>
       <tr>
        <td>Course ID :</td>
        <td><input type="courseid" name="courseid" required></td>
       </tr>
       <tr>
        <td>The Faculty can teach the course materials properly: :</td>
        <td>
         <input type="radio" name="one" value="agree" required>agree
         <input type="radio" name="one" value="nutral" required>nutral
		 <input type="radio" name="one" value="disagree" required>Execelent
        </td>
       </tr>
	   <tr>
        <td>The Faculty teach the course according to the course outline:  :</td>
        <td>
         <input type="radio" name="two" value="agree" required>agree
         <input type="radio" name="two" value="nutral" required>nutral
		 <input type="radio" name="two" value="disagree" required>Execelent
        </td>
       </tr>
	   <tr>
        <td>The Faculty encourages students to ask questions :</td>
        <td>
         <input type="radio" name="three" value="agree" required>agree
         <input type="radio" name="three" value="nutral" required>nutral
		 <input type="radio" name="three" value="disagree" required>Execelent
        </td>
       </tr>
	   <tr>
        <td>The Faculty is free in his office hours and helps students: </td>
        <td>
         <input type="radio" name="four" value="agree" required>agree
         <input type="radio" name="four" value="nutral" required>nutral
		 <input type="radio" name="four" value="disagree" required>Execelent
        </td>
       </tr>
	   <tr>
        <td>The Faculty uses English in his lecture: </td>
        <td>
         <input type="radio" name="five" value="agree" required>agree
         <input type="radio" name="five" value="nutral" required>nutral
		 <input type="radio" name="five" value="disagree" required>Execelent
        </td>
       </tr>
	   <tr>
        <td>The Faculty has resourceful materials to teach the course: </td>
        <td>
         <input type="radio" name="six" value="agree" required>agree
         <input type="radio" name="six" value="nutral" required>nutral
		 <input type="radio" name="six" value="disagree" required>Execelent
        </td>
       </tr>
	   
	   
	   
	   
	   
	   
       <tr>
        <td>Email :</td>
        <td><input type="email" name="email" required></td>
       </tr> 
       
	   
	   
	    <tr>
        <td>OVERALL COURSE: </td>
        <td>
         <input type="radio" name="seven" value="agree" required>agree
         <input type="radio" name="seven" value="nutral" required>nutral
		 <input type="radio" name="seven" value="disagree" required>Execelent
        </td>
       </tr>
	   
	   
	   
	   
	   
       <tr>
        <td><input type="submit" value="Submit"></td>
       </tr>
      </table>
     </form>
    </body>
    </html>