<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color:  brown;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="student.jpg" alt="Avatar woman">
   
<div class="w3-container">
  <h2><i>STUDENT</i></h2>
 <br> <a href="try/regiser.php" class="w3-button w3-black"><h3><font color="white">CLICK HERE TO ADD COURSE</h3></front></a></br></div>
  <div>
  <a href="#" class="w3-button w3-black"><h3><font color="white">CLICK HERE TO DROP COURSE</h3></front></a>
</div>

  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="faculty.jpg" alt="Avatar man">
    
<div class="w3-container">
<p>  <h2><i><font color="">FACULTY</h2></front></i></p>

<br><a href="try/regiser.php" class="w3-button w3-black"><h4><font color="white">CLICK HERE TO ADD COURSE</h4></front</a></br></div>
 <div>
 <a href="" class="w3-button w3-black"><h3><font color="white">CLICK HERE TO DROP COURSE</h3></front</a>
</div>
  </div>
</div>
     
</body>
</html> 
