<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: grey;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: blue;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: grey;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 80%;
  height: 440px; /* only for demonstration, should be removed */
  background: powderblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 100px;
  width: 20%;
  background-color: powderblue;
  height: 440px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: grey;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}







</style>
</head>
<body>

<header>
  <h2>WELCOME ADMIN TO YOUR HOME</h2>
</header>

<section>
  <nav>
  <center>  
<div class="container">
  
   
 <br><a href="hello.html" button class="block"><h2>CLICK HERE TO ADD AND DROP</h2></button>
  </center>
  <p><h3><i>Add/Drop Courses students must obtain the signatures of:
<ul>
1. The instructor of the course the student is dropping<ul/>
<ul>2. The instructor of the course the student is adding<ul/>
<ul>3. An academic advisor<ul/>
<ul/>
EXCEPTION: Students may add/drop classes that begin the last 8 weeks of the semester using Banner Web up until the class begins.</i><p></h3></br>
<center>
   
 <br><a href="evaluationresult.php" button class="block"><h2>CLICK HERE TO WATCH EVALUATION RESULT</h2></button></center>
</div>




  </nav>
  
  

  <article>
   
<div class="container">
  
  <p>
  
</div>
 
	</article>
	
</section>

<footer>
  <p>EAST WEST UNIVERSITY</p>
</footer>

</body>
</html>
