<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form</title>
</head>
<body>
 <form action="insert.php" method="POST">


 
 
 
 <center> 
 <h1><i>Sign Up For Free</i></h1>
 <table>
   <tr>
    <td>Name :</td>
    <td><input type="text" name="username" required></td>
   </tr>
   <tr>
    <td>Password :</td>
    <td><input type="password" name="password" required></td>
   </tr>
   
   <tr>
    <td>Type :</td>
    <td>
     <input type="radio" name="Type" value="Student" required>Student
     <input type="radio" name="Type" value="Teacher" required>Teacher
	 <input type="radio" name="Type" value="Admin" required>Admin
	 
    </td>
   </tr>
    
   <tr>
    <td>dept :</td>
    <td>
     <input type="radio" name="dept" value="CSE" required>CSE
     <input type="radio" name="dept" value="EEE" required>EEE
	 <input type="radio" name="dept" value="ECE" required>ECE
	 
    </td>
   </tr>
   
   
   
   
   <tr>
    <td>Email :</td>
    <td><input type="email" name="email" required></td>
   </tr> 
   <tr>
    <td>Phone no :</td>
    <td>
     <select name="phoneCode" required>
      <option selected hidden value="">Select Code</option>
      <option value="977">977</option>
      <option value="978">978</option>
      <option value="979">979</option>
      <option value="973">973</option>
      <option value="972">972</option>
      <option value="974">974</option>
     </select>
     <input type="phone" name="phone" required>
    </td>
   </tr>
   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
   </center>
  </table>
 </form>
 <style>
 body {
  background-color: coral;
}
</style>

</body>
</html>