<!DOCTYPE html>
<html>
<head>
<style>



* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {

  padding: 30px;
  text-align: center;
  background: powder blue;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <br><img src="e.png" alt="Forest" width="270" height="120"><img src="evaluation.png" alt="Forest" width="770" height="150"></br>
  
</div>

<div class="topnav">
  <a href="#">Evaluation</a>
  <a href="#">Courses</a>
  <a href="runningcourse.php">Running Courses</a>
  <a href="teacher/regiser.php">Faculty</a>
  
  <a href="adminlog.php" style="float:right">Admin</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<h2><font color="green"><u>The Evaluation</u></font></h2>
      
      <h5>The works that you can perform:</h5>

<ul>
  <li>Student can evaluate faculty of subjects enrolled in a semester</li>
  <li>Supervisors can evaluate his/her subordinate</li>
  <li>Faculty can evaluate his/her peers</li>
</ul> 
       </div>
	
    <div class="card">
	
   <h2><font color="green"><u>The Motive</u></font></h2>

<p>To motivate students to complete end-of-course evaluations and to provide useful feedback through those evaluations, 
the Vanderbilt Center for Teaching recommends instructors talk with their students about the importance of course evaluations 
and how those evaluations are used.This alerts the students to the fact that they should also pay attention to their learning
experiences throughout the semester and makes them more mindful of their responses in the course evaluations</p>

   <img src="p.jpg" alt="Forest" width="800" height="280">
	





	 </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2><font color="green"><i>Follow Us On</i></font></h2>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

</style>
</head>
<body>



<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
	  
	  
     
    </div>
    
	<div class="card">
      
	    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h2><font color="blue"><u>Have An Account?</u></font></h2>
<a href="login.php"> <button class="button">Log In</button> 
<h2>New Here?</h2>
<a href="regiser.php"><button class="button">Sign Up</button>
<h2>Contact Us?</h2>   
<a href="contact.html"><button class="button">Contact</button>



	  
	  
	  
	  
	  
	  
	  
	  
	  
    </div>
    <div class="card">
	<h2><font color="green"><u>Contact Us</u></font></h2>
      <h3>East West University</h3>
      <p>1890,Aftabnagar,Dhaka</p>
	  <p>www.ewubd.com</p>
    </div>
  </div>
</div>

<div class="footer">
  <h4>Powered By EWU</h4>
</div>

</body>
</html>
