<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form</title>
</head>
<body>
 <form action="addinginsert.php" method="POST">


 
 
 
 <center> 
 <h1><i>Sign Up For Free</i></h1>
 <table>
   <tr>
    <td>Name :</td>
    <td><input type="text" name="username" required></td>
   </tr>
   
   
   
   
   
   
   <tr>
    <td>Email :</td>
    <td><input type="email" name="email" required></td>
   </tr> 
   <tr>
    <td>course :</td>
    <td>
     <select name="course" required>
      <option selected hidden value="">Select Code</option>
      <option value="977">977</option>
      <option value="978">978</option>
      <option value="979">979</option>
      <option value="973">973</option>
      <option value="972">972</option>
      <option value="974">974</option>
     </select>
     <input type="credit" name="credit" required>
    </td>
   </tr>
   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
   </center>
  </table>
 </form>
 <style>
 body {
  background-color: coral;
}
</style>

</body>
</html>